# P.Pager

./: LICENSE  P.Pager.sln  README.md
examples/P.Pager.Mvc.Core7.Example/: P.Pager.Mvc.Core7.Example.csproj
examples/P.Pager.Mvc.Core7.Example/Controllers/: HomeController.cs
examples/P.Pager.Mvc.Core7.Example/Models/: ErrorViewModel.cs  Member.cs
examples/P.Pager.Mvc.Core7.Example/Properties/: launchSettings.json
examples/P.Pager.Mvc.Core7.Example/Views/: _ViewImports.cshtml
examples/P.Pager.Mvc.Core7.Example/Views/Home/: Index.cshtml
examples/P.Pager.Mvc.Core7.Example/Views/Shared/: _Layout.cshtml
examples/P.Pager.Mvc.Core9.Example/: P.Pager.Mvc.Core9.Example.csproj
examples/P.Pager.Mvc.Core9.Example/Controllers/: HomeController.cs
examples/P.Pager.Mvc.Core9.Example/Models/: ErrorViewModel.cs  Member.cs
examples/P.Pager.Mvc.Core9.Example/Views/: _ViewImports.cshtml
examples/P.Pager.Mvc.Core9.Example/Views/Home/: Index.cshtml
examples/P.Pager.Mvc.Core9.Example/Views/Shared/: _Layout.cshtml
src/P.Pager/: BasePager.cs  IPager.cs  P.Pager.csproj  Pager.cs  PagerExtension.cs
src/P.Pager.Mvc.Core/: HtmlHelper.cs  P.Pager.Mvc.Core.csproj
tests/P.Pager.Tests/: P.Pager.Tests.csproj  PagerAsyncTests.cs  PagerTest.cs
