<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>P.Pager.Mvc.Core</Title>
    <Company>BlogArray</Company>
    <Authors>Sisindry Medagam</Authors>
    <Description>Lightweight package for easily paging through any IEnumerable/IQueryable in .NET Core Mvc Web Application.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/BlogArray/P.Pager/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/BlogArray/P.Pager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlogArray/P.Pager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Paged list, paging in .net core, asp.net pagedlist, paging in .net, paging in mvc, MvcPager, MvcPagedList, PaginationInMvc, MvcPagination</PackageTags>
    <NeutralLanguage>en-IN</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>7.0</Version>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <Copyright>Copyright Sisindry Medagam, BlogArray © 2020</Copyright>
    <PackageReleaseNotes>v7.0 - P.Pager now Support .Net Core 6 above.</PackageReleaseNotes>
    <AssemblyOriginatorKeyFile>p.pager.mvc.core.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\P.Pager\P.Pager.csproj" />
  </ItemGroup>
</Project>