<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>P.Pager</Title>
    <Company>BlogArray</Company>
    <Authors>Sisindry Medagam</Authors>
    <Description>Lightweight package for easily paging through any IEnumerable/IQueryable in .NET and .NET Core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/BlogArray/P.Pager/master/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/BlogArray/P.Pager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlogArray/P.Pager.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Paged list, paging in .net core, asp.net pagedlist, paging in .net, paging in mvc, MvcPager, MvcPagedList, PaginationInMvc, MvcPagination</PackageTags>
    <NeutralLanguage>en-IN</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>9.0</Version>
    <AssemblyVersion>9.0.0.0</AssemblyVersion>
    <FileVersion>9.0.0.0</FileVersion>
    <Copyright>Copyright Sisindry Medagam, BlogArray © 2024</Copyright>
    <PackageReleaseNotes>v9.0 - P.Pager now Support .Net Core 6 above.</PackageReleaseNotes>
    <AssemblyOriginatorKeyFile>p.pager.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None  Include="..\..\icon.png" Pack="true" PackagePath="\"/>
    <None  Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\icon.png" Link="icon.png" CopyToOutputDirectory="Always" />
    <Content Include="..\..\README.md" Link="README.md" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>